<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okala.Command.EF\Okala.Command.EF.csproj" />
    <ProjectReference Include="..\Okala.OnlineDataReader\Okala.OnlineDataReader.csproj" />
    <ProjectReference Include="..\Okala.Query.Dapper\Okala.Query.Dapper.csproj" />
    <ProjectReference Include="..\Okala.RestApi\Okala.RestApi.csproj" />
  </ItemGroup>

</Project>
