# Okala

./: Okala.sln  README.md
DataReader/: Class1.cs
GetCryptoAssets/: GetCryptoAssets.csproj  Program.cs  Worker.cs
GetCryptoAssets/Properties/: launchSettings.json
Okala.Application/: Okala.Application.csproj
Okala.Application/Commands/Cryptoes/: CreateCryptoCommand.cs  CreateCryptoCommandHandler.cs
Okala.Application/Commands/Cryptoes/Response/: CoinMarketCapResponse.cs
Okala.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Okala.Application/Queries/Cryptoes/: GetCryptoByNameQuery.cs  GetCryptoDto.cs  GetCryptoQuery.cs  GetCryptoQueryHandler.cs
Okala.Application/Queries/Users/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Okala.Command.EF/: CommandDbContext.cs  Okala.Command.EF.csproj
Okala.Command.EF/CryptoRepo/: CryptoRepository.cs
Okala.Command.EF/Migrations/: 20250216150324_init.Designer.cs  20250216150324_init.cs  20250216175958_second.Designer.cs  20250216175958_second.cs  20250216185056_third.Designer.cs  20250216185056_third.cs  CommandDbContextModelSnapshot.cs
Okala.Domain/Common/: BaseEntity.cs  ValueObject.cs
Okala.Domain/Entities/: Crypto.cs  ICommandRepository.cs  ICryptoRepository.cs  IQueryCryptoRepository.cs  User.cs
Okala.Domain/Exceptions/: UnSupportedPostalCodeException.cs
Okala.Domain/ValueObjects/: Address.cs
Okala.OnlineDataReader/: IFetchData.cs  Okala.OnlineDataReader.csproj  OnlineFetchData.cs
Okala.Query.Dapper/: DapperContext.cs  Okala.Query.Dapper.csproj
Okala.Query.EF/: Okala.Query.EF.csproj  QueryDbContext.cs
Okala.Query.EF/CryptoRepo/: QueryCryptoRepository.cs
Okala.RestApi/: Okala.RestApi.csproj
Okala.RestApi/Common/: BaseController.cs
Okala.RestApi/Cryptocurrency/V1/: CryptocurrencyController.cs
Okala.RestApi/User/V1/: UserController.cs
Okala.Web.ServiceHost/: Okala.Web.ServiceHost.csproj  Program.cs  appsettings.Development.json
Okala.Web.ServiceHost/Properties/: launchSettings.json
